<!DOCTYPE html>
<html>
  <head>
    <title>ANNORA EMAIL VERIFICATION</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style type="text/css">
      @import url("http://assets.commerce.nikecloud.com/ncss/0.17/dotcom/desktop/css/ncss.en-us.min.css");
      body,
      table,
      td,
      a {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }
      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
      }
      table {
        border-collapse: collapse !important;
      }
      body {
        height: 100% !important;
        margin: 0 !important;
        padding: 0 !important;
        width: 100% !important;
      }
      ul {
        list-style: outside;
        margin-left: 20px;
        padding-left: 0;
      }
      a {
        text-decoration: underline;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      @media screen and (max-width: 525px) {
        .body-header {
          padding: 0 0 !important;
        }

        .body-text {
          padding: 30px 0 !important;
        }

        .footer-content {
          padding: 17px 40px 19px 28px !important;
        }
        .wrapper {
          width: 100% !important;
          max-width: 100% !important;
        }
        .logo {
          padding: 30px 28px !important;
        }
        .mobile-hide {
          display: none !important;
        }
        .img-max {
          max-width: 100% !important;
          width: 100% !important;
          height: auto !important;
        }
        .responsive-table {
          width: 100% !important;
        }
        .padding {
          padding: 10px 5% 15px 5% !important;
        }
        .padding-meta {
          padding: 30px 5% 0px 5% !important;
          text-align: center;
        }
        .no-padding {
          padding: 0 !important;
        }
        .section-padding {
          padding: 34px 28px 50px 28px !important;
        }
        /* ADJUST BUTTONS ON MOBILE */
        .mobile-button-container {
          margin: 0 auto;
          width: 100% !important;
        }
        .mobile-button {
          padding: 15px !important;
          border: 0 !important;
          font-size: 16px !important;
          display: block !important;
        }
      }
      div[style*="margin: 16px 0;"] {
        margin: 0 !important;
      }
    </style>
  </head>
  <body style="margin: 0 !important; padding: 0 !important">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td bgcolor="#ffffff" align="center">
          <table
            border="0"
            cellpadding="0"
            cellspacing="0"
            width="100%"
            style="max-width: 600px"
            class="wrapper"
          >
            <tr>
              <td
                align="left"
                valign="top"
                style="
                  height: 35px;
                  border-bottom: 3px solid;
                  border-bottom-color: #000000;
                  padding-left: 50px;
                  padding-top: 36px;
                  padding-bottom: 36px;
                "
                class="logo"
              >
                <img
                  alt="Annora"
                  src="https://private-user-images.githubusercontent.com/41536267/530418585-b1e18dc4-1a70-4f02-afb3-a59dd97ad52d.png?jwt=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.….USQB9efaBZE7Ynp33lF45Pe_Yn8IuWcisRqMagX2IsA"
                  width="175"
                  height="34"
                  style="
                    display: block;
                    font-size: 18px;
                    font-family: Helvetica, Arial, sans-serif;
                    color: #ffffff;
                    line-height: 20px;
                    border: 0;
                  "
                />
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td
          bgcolor="#ffffff"
          align="center"
          style="padding: 0px 0px 25px 0px"
          class="section-padding"
        >
          <table
            border="0"
            cellpadding="0"
            cellspacing="0"
            width="100%"
            style="max-width: 600px"
            class="responsive-table"
          >
            <tr>
              <td>
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td>
                      <table
                        width="100%"
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                      >
                        <tr>
                          <td
                            class="body-header"
                            align="left"
                            style="
                              color: #161616;
                              font-style: normal;
                              font-size: 24px;
                              font-weight: normal;
                              font-family: 'Nike TG', 'Helvetica Neue',
                                Helvetica, Arial, sans-serif;
                              font-stretch: normal;
                              letter-spacing: 0.6px;
                              line-height: 24px;
                              margin: 0px;
                              text-transform: uppercase;
                              padding: 32px 50px 0px 50px;
                              background-color: #ffffff;
                            "
                            class="padding"
                          >
                            Welcome to Annora!
                          </td>
                        </tr>
                        <tr>
                          <td
                            class="body-text"
                            align="left"
                            style="
                              font-size: 14px;
                              color: #161616;
                              line-height: 24px;
                              letter-spacing: 0px;
                              font-family: Helvetica;
                              padding: 30px 50px 30px 50px;
                            "
                            class="padding"
                          >
                            You're one step away!<br /><br />
                            Please confirm your email address by clicking
                            &nbsp;<a href="{{.url}}">here</a>.<br /><br />
                            If you are unable to click the link above, please
                            copy and paste the link below into your browser:<br /><br />
                            <a href="{{.url}}">{{.url}}</a><br /><br />
                            Please do not reply to this email.
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td bgcolor="#ffffff" align="center">
          <table
            width="100%"
            border="0"
            cellspacing="0"
            cellpadding="0"
            align="center"
            style="
              background-color: #ffffff;
              height: 96px;
              border-top: 2px solid;
              border-top-color: #dddddd;
              max-width: 600px;
            "
            class="responsive-table"
          >
            <tr>
              <td
                class="footer-content"
                align="left"
                style="
                  background-color: #ffffff;
                  height: 96px;
                  border-top: 2px solid;
                  border-top-color: #dddddd;
                  width: 241px;
                  padding: 17px 50px 0px 50px;
                  font-family: Helvetica;
                  font-size: 10px;
                  line-height: 20px;
                  letter-spacing: 0;
                  color: #8d8d8d;
                "
              >
                Please contact us if you have any questions:
                <br />
                <strong>India:&nbsp;</strong
                ><a
                  style="color: #8d8d8d; text-decoration: underline"
                  href="mailto:gameday@nike.com"
                  >support@annora.com</a
                >&nbsp;+91 99999 00000
                <br />
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
